{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication12Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication12Context-bc828809-3289-4348-b901-893cc062d2f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}