{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication15Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication15Context-8fbd83a2-e346-44b6-88d2-989f98e639f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}