{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication9Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication9Context-1a5aacfe-0fc0-4fcb-bfe9-aeb6b3ee511d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}