{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3Context-63f7a76d-6221-473c-a4d7-5e9ff9cc8ef0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}