{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication13Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication13Context-baff2951-ad03-4ae6-8844-ffb4ec346c6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}